- name: Install Unity
  hosts: l-cb346
  vars:
    version: 2023.2.20f1


  tasks:

  - name: Install Unity HUB
    ansible.windows.win_package:
      path: https://public-cdn.cloud.unity3d.com/hub/prod/UnityHubSetup.exe
      arguments: /S



